<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type = "text/css">
<!--
body {
    margin: 0px;
    padding: 0px;
    background-color:blue;
    /*background-image: url('img/blue.jpg');
    background-attachment: fixed;*/
    color: #000305;
    font-size:87.5%;
    font-family: Arial, 'Lucida Sans Unicode';
    text-align:left;
}

#wrapper {
    width: 760px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:auto;
    margin-right:auto;
    
    
}

#header {
    margin-top: 5px;
    margin-bottom:5px;
}

#logo {
    height: 60px;
    width: 100%;
    background-color: white; 
    margin-bottom: 5px;
    margin-left:0;
    font-family: Arial, Arial, Helvetica, sans-serif;
    font-size:35px;
    text-transform: uppercase;
    font-weight: bold;
    color:#ffffff;
    padding-top: 20px;
    padding-left: 20px;
    text-align: left;
    letter-spacing: -2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
}

.punchline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #c69c6d;
    padding-left: 20px;
    padding-top: -5px;
}

a {
    text-decoration: none;
}

a:link, a:visited {
    color: #ff8c00;
}

a:hover, a:active {
    background-color: #ff8c00;
    color: #ffffff;
}

.body {
    margin: 0 auto;
    width: 70%;
    clear:both;
}

.mainHeader img {
    width:100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 0;
}

.mainHeader nav {
    background-color: #2f4f4f;
    height: 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 0;
    margin-top:0;
}

#nav {
    height: 40px;
    width: 100%;
    background-color: chocolate;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#content {
    height:410px;
    width: 550px;
    float:left;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#topContent {
    height: 200px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    float:left;
    background-color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
#bottomContent {
    height: 210px;
    width: 100%;
    float:left;
    background-color: white;
    margin-top: 5px;
    margin-right: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#right {
    height: 410px;
    width:210px;
    float:left;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#topSideBar {
    height: 120px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: white;   
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#middleSideBar {
    height: 160px;
    width: 100%;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: white;  
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#bottomSideBar {
    height: 130px;
    width: 100%;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#footer {
    height: 50px; 
    width: 100%;
    background-color: green;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
   
}
-->
</style>
</head>
<body>
    <div id="wrapper">
        <div id = "header">
            <div id = "logo"> LOGO </div>
            <div id = "nav"> NAV </div>             
        </div>
        
        <div id = "content">
            <div id="topContent"> TOPCONTENT </div>
            <div id="bottomContent"> BOTTOMCONTENT </div>
        </div>
        
        <div id = "right">
            <div id="topSideBar"> TOP-SIDEBAR </div>
            <div id="middleSideBar"> MIDDLE-SIDEBAR </div>
            <div id="bottomSideBar"> BOTTOM-SIDEBAR </div>            
       </div> 
       
       <div id="footer"> Footer </div>
      
    </div>        
</body>